spring.flyway.locations=classpath:db/migration/,classpath:testdata/
# Show the SQL queries
spring.jpa.show-sql=true

# Format the SQL queries (optional)
spring.jpa.properties.hibernate.format_sql=true

# Show the SQL query parameters (Hibernate 5.3+)
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.generate_statistics=true